# portal-gas

./: .editorconfig  .gitignore  Admin.csproj  Admin.sln  Database_Indexes.sql  EmailSystem_README.md  IMMEDIATE_EMAIL_IMPLEMENTATION.md  IMPLEMENTATION_ROADMAP.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PHASE1_IMPLEMENTATION.md  PHASE2_CACHING_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE3_INFRASTRUCTURE_MONITORING.md  Package.json  Performance_Packages.txt  Phase1_Database_Setup.ps1  Program.cs  README.md  Startup.cs  UI_UX_IMPROVEMENTS.md  appsettings.Example.json  package-lock.json  pdf.js
Controllers/: AccountController.cs  AmanController.cs  AmanSourceController.cs  DCUController.cs  EmailAdminController.cs  EmailController.cs  EmailNotificationController.cs  EventController.cs  GCGController.cs  GalleryController.cs  GasmonitoringController.cs  HSSEReportController.cs  HazardController.cs  HomeController.cs  LocationController.cs  LoginController.cs  ManageController.cs  NOCController.cs  NewsController.cs  OvertimeController.cs  PerformanceController.cs  SemarController.cs  TRAController.cs  VendorController.cs
Data/: ApplicationDbContext.cs
Helpers/: ApiHelper.cs  GalleryHelper.cs  StringHelper.cs
Implementations/: EFTraRepository.cs  EFVendorRepository.cs
Middleware/: PerformanceMonitoringMiddleware.cs
Migration/: 20241214000000_InitialCreate.cs  20241214000001_AddRemainingTables.cs  20241214000002_AddGasMonitoringTables.cs  README.md  portalgas_dump_single.sql
Migrations/: 20241214000000_InitialCreate.cs  20241214000001_AddRemainingTables.cs  20241214000002_AddGasMonitoringTables.cs  20241215000000_EnhanceEmailSystem.cs
Models/: AccidentTriangle.cs  Aman.cs  AmanCorrectionType.cs  AmanGraph3.cs  AmanSource.cs  AmanStatus.cs  ApplicationUser.cs  Atasan.cs  Boat.cs  Cargo.cs  Classification.cs  ClsrList.cs  CocCoi.cs  DCU.cs  DCUDownloadHistory.cs  DCUStatus.cs  Department.cs  EFAmanRepository.cs  EFAmanSourceRepository.cs  EFCommonRepository.cs  EFDCUDownloadRepository.cs  EFDCURepository.cs  EFEventRepository.cs  EFHSSEReportRepository.cs  EFHazardRepository.cs  EFJenisPekerjaanRepository.cs  EFLocationRepository.cs  EFNOCRepository.cs  EFPelaporanGratifikasiRepository.cs  EFProjectRepository.cs  EFSemarDownloadRepository.cs  EFSemarRepository.cs  Email.cs  EmailRepository.cs  Event.cs  FSRUData.cs  FSRUDataDaily.cs  Gallery.cs  GalleryRepository.cs  GasmonActivitity.cs  (+67 more)
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: EFAmanRepository.cs  EFAmanSourceRepository.cs  EFCommonRepository.cs  EFDCUDownloadRepository.cs  EFDCURepository.cs  EFEventRepository.cs  EFHSSEReportRepository.cs  EFHazardRepository.cs  EFLocationRepository.cs  EFNOCRepository.cs  EFPelaporanGratifikasiRepository.cs  EFProjectRepository.cs  EFSemarDownloadRepository.cs  EFSemarRepository.cs  (+6 more)
(+349 files in other folders)
